ServerName localhost
WSGISocketPrefix /var/run/wsgi

# LoadModule dumpio_module modules/mod_dumpio.so
# DumpIOInput On
# DumpIOOutput On
# LogLevel dumpio:trace7

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile      /etc/httpd/conf/localhost.crt
    SSLCertificateKeyFile   /etc/httpd/conf/localhost.key

    # WSGI handler
    WSGIDaemonProcess covscan display-name=%{GROUP} locale='C.UTF-8'
    WSGIProcessGroup covscan
    WSGIScriptAlias /covscanhub /usr/lib/python3.6/site-packages/osh/hub/osh-hub.wsgi process-group=covscan


    # needed for Apache 2.4
    <Directory "/usr/lib/python3.6/site-packages/osh/hub">
        Require all granted
    </Directory>

    # static stuff
    Alias /covscanhub/static/ "/usr/lib/python3.6/site-packages/osh/hub/static/"
    <Directory "/usr/lib/python3.6/site-packages/osh/hub/static/">
        Options Indexes
        IndexOptions FancyIndexing
    </Directory>

</VirtualHost>
