# config file for OpenScanHub client

# Hub XML-RPC address.
#HUB_URL = "http://localhost:8000/xmlrpc"
HUB_URL = "https://cov01.lab.eng.brq2.redhat.com/osh/xmlrpc"

BREW_URL = "https://brewhub.engineering.redhat.com/brewhub"
KOJI_URL = "https://koji.fedoraproject.org/kojihub"

DEFAULT_MOCKCONFIG = "fedora-rawhide-x86_64"

# Hub authentication method: "password" or "gssapi"
AUTH_METHOD = "gssapi"

# Username and password
#USERNAME = "client"
#PASSWORD = "client"

# A unique worker key used for authentication.
#WORKER_KEY = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""

# Kerberos keytab file.
#KRB_KEYTAB = ""

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""

# Enables XML-RPC verbose flag
DEBUG_XMLRPC = 0
