ServerName __HOST__
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    # This will enable the Rewrite capabilities
    RewriteEngine On
    # This checks to make sure the connection is not already HTTPS
    RewriteCond %{HTTPS} !=on
    # This rule will redirect users from their original location, to the same location but using HTTPS.
    # i.e.  http://www.example.com/foo/ to https://www.example.com/foo/
    # The leading slash is made optional so that this will work either in httpd.conf
    # or .htaccess context
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:443>
    # WSGI handler
    WSGIDaemonProcess covscan display-name=%{GROUP}
    WSGIProcessGroup covscan
    WSGIScriptAlias /covscanhub /usr/lib/python2.6/site-packages/covscanhub/covscanhub.wsgi process-group=covscan

    SSLEngine on
    SSLCertificateFile /etc/httpd/conf/ssl.crt/cert.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/cert.key

    # static stuff
    Alias /covscanhub/static/ "/usr/lib/python2.6/site-packages/covscanhub/static/"
    <Directory "/usr/lib/python2.6/site-packages/covscanhub/static/">
        Order allow,deny
        Options Indexes
        Allow from all
        IndexOptions FancyIndexing
    </Directory>

    <Location "/covscanhub/xmlrpc/kerbauth/">
        AuthType Kerberos
        AuthName "Covscan XML-RPC Interface"
        KrbMethodNegotiate on
        KrbMethodK5Passwd off
        KrbServiceName HTTP
        KrbAuthRealms REDHAT.COM
        Krb5Keytab /etc/httpd/conf/httpd.keytab
        KrbSaveCredentials off
        Require valid-user
    </Location>

    <Location "/covscanhub/auth/krb5login/">
        AuthType Kerberos
        AuthName "Covscan WEB-UI Login"
        KrbMethodNegotiate on
        KrbMethodK5Passwd on
        KrbServiceName HTTP
        KrbAuthRealms REDHAT.COM
        Krb5Keytab /etc/httpd/conf/httpd.keytab
        KrbSaveCredentials off
        Require valid-user
    </Location>
</VirtualHost>
