#ServerName localhost
ServerName covscan.lab.eng.brq.redhat.com
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    # WSGI handler
    WSGIDaemonProcess covscan display-name=%{GROUP}
    WSGIProcessGroup covscan
    WSGIScriptAlias /covscanhub /usr/lib/python3.6/site-packages/covscanhub/covscanhub.wsgi process-group=covscan

    SSLEngine on
    SSLCertificateFile      /etc/httpd/conf/covscan.lab.eng.brq.redhat.com.crt
    SSLCertificateKeyFile   /etc/httpd/conf/covscan.lab.eng.brq.redhat.com.key
    SSLCertificateChainFile /etc/httpd/conf/covscan.lab.eng.brq.redhat.com-ca.crt

    # needed for Apache 2.4
    <Directory "/usr/lib/python3.6/site-packages/covscanhub">
        Require all granted
    </Directory>

    # static stuff
    Alias /covscanhub/static/ "/usr/lib/python3.6/site-packages/covscanhub/static/"
    <Directory "/usr/lib/python3.6/site-packages/covscanhub/static/">
        Options Indexes
        IndexOptions FancyIndexing
    </Directory>

    <Location "/covscanhub/xmlrpc/kerbauth/">
        AuthType GSSAPI
	GssapiCredStore keytab:/etc/httpd/conf/HTTP-covscan.lab.eng.brq.redhat.com.keytab
        AuthName "Covscan XML-RPC Interface"
        Require valid-user
    </Location>

    <Location "/covscanhub/auth/krb5login/">
        AuthType GSSAPI
	GssapiCredStore keytab:/etc/httpd/conf/HTTP-covscan.lab.eng.brq.redhat.com.keytab
        AuthName "Covscan WEB-UI Login"
        Require valid-user
    </Location>
</VirtualHost>
