ServerName __HOST__
WSGISocketPrefix /var/run/wsgi

# WSGI handler
WSGIDaemonProcess covscan display-name=%{GROUP}
WSGIProcessGroup covscan
WSGIScriptAlias /covscanhub /usr/lib/python2.6/site-packages/covscanhub/covscanhub.wsgi process-group=covscan

# static stuff
Alias /covscanhub/static/ "/usr/lib/python2.6/site-packages/covscanhub/static/"
<Directory "/usr/lib/python2.6/site-packages/covscanhub/static/">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

<Location "/covscanhub/xmlrpc/kerbauth/">
    AuthType Kerberos
    AuthName "Covscan XML-RPC Interface"
    KrbMethodNegotiate on
    KrbMethodK5Passwd off
    KrbServiceName HTTP
    KrbAuthRealms REDHAT.COM
    Krb5Keytab /etc/httpd/conf/httpd.keytab
    KrbSaveCredentials off
    Require valid-user
</Location>

<Location "/covscanhub/auth/krb5login/">
    AuthType Kerberos
    AuthName "Covscan WEB-UI Login"
    KrbMethodNegotiate on
    KrbMethodK5Passwd on
    KrbServiceName HTTP
    KrbAuthRealms REDHAT.COM
    Krb5Keytab /etc/httpd/conf/httpd.keytab
    KrbSaveCredentials off
    Require valid-user
</Location>
