WSGISocketPrefix /var/run/wsgi

# LoadModule dumpio_module modules/mod_dumpio.so
# DumpIOInput On
# DumpIOOutput On
# LogLevel dumpio:trace7

# <VirtualHost *:80>
#     RewriteEngine On
#     RewriteCond %{HTTPS} off
#     RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
# </VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/httpd/conf/ssl.crt/cert.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/cert.key
    SSLCertificateChainFile /etc/httpd/conf/ssl.crt/ca.crt
</VirtualHost>

# <VirtualHost *:443>
    # WSGI handler
    WSGIDaemonProcess covscan display-name=%{GROUP}
    WSGIProcessGroup covscan
    WSGIScriptAlias /covscanhub /usr/lib/python2.7/site-packages/covscanhub/covscanhub.wsgi process-group=covscan


    # needed for Apache 2.4
    <Directory "/usr/lib/python2.7/site-packages/covscanhub">
        Require all granted
    </Directory>

    # static stuff
    Alias /covscanhub/static/ "/usr/lib/python2.7/site-packages/covscanhub/static/"
    <Directory "/usr/lib/python2.7/site-packages/covscanhub/static/">
        Options Indexes
        IndexOptions FancyIndexing
    </Directory>

    <Location "/covscanhub/xmlrpc/kerbauth/">
        AuthType Kerberos
        AuthName "Covscan XML-RPC Interface"
        KrbMethodNegotiate on
        KrbMethodK5Passwd off
        KrbServiceName HTTP
        KrbAuthRealms REDHAT.COM
        Krb5Keytab /etc/httpd/conf/httpd.keytab
        KrbSaveCredentials off
        Require valid-user
    </Location>

    <Location "/covscanhub/auth/krb5login/">
        AuthType Kerberos
        AuthName "Covscan WEB-UI Login"
        KrbMethodNegotiate on
        KrbMethodK5Passwd on
        KrbServiceName HTTP
        KrbAuthRealms REDHAT.COM
        Krb5Keytab /etc/httpd/conf/httpd.keytab
        KrbSaveCredentials off
        Require valid-user
    </Location>
# </VirtualHost>
