# client config file for covscan

# Hub XML-RPC address.
#HUB_URL = "http://localhost:8000/xmlrpc"
HUB_URL = "http://cov01.lab.eng.brq.redhat.com/covscanhub/xmlrpc"
#HUB_URL = "https://uqtm.lab.eng.brq.redhat.com/covscanhub/xmlrpc"

BREW_URL = "http://brewhub.engineering.redhat.com/brewhub"
KOJI_URL = "http://koji.fedoraproject.org/kojihub"

CIM_SERVER = "cov01.lab.eng.brq.redhat.com"
CIM_PORT = "8080"

DEFAULT_MOCKCONFIG = "fedora-rawhide-x86_64"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "krbv"

# Username and password
#USERNAME = "client"
#PASSWORD = "client"

# A unique worker key used for authentication.
# I't recommended to use krbv auth in production environment instead.
#WORKER_KEY = ""

# Kerberos principal. If commented, default principal obtained by kinit is used.
#KRB_PRINCIPAL = ""

# Kerberos keytab file.
#KRB_KEYTAB = ""

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "EXAMPLE.COM"

# Kerberos credential cache file.
#KRB_CCACHE = ""

# Kerberos proxy users.
#KRB_PROXY_USERS = ""

# Enables XML-RPC verbose flag
DEBUG_XMLRPC = 0
